<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="807.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.itemController">
   <bottom>
		<AnchorPane prefHeight="808.0" prefWidth="1165.0" styleClass="photo" stylesheets="@application.css" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="itemTableData" layoutX="25.0" layoutY="58.0" prefHeight="336.0" prefWidth="935.0">
					<columns>
						<TableColumn fx:id="par_codeColumn" prefWidth="93.0" text="Item ID" />
						<TableColumn fx:id="item_nameColumn" prefWidth="84.0" text="Item Name" />
						<TableColumn fx:id="SalePrice" prefWidth="81.0" text="Sale price" />
                  <TableColumn fx:id="originPrice" prefWidth="100.79998779296875" text="origin price" />
                  <TableColumn fx:id="QntyClmn" prefWidth="106.39996337890625" text="Quantity" />
                  <TableColumn fx:id="sizeClmn" prefWidth="85.5999755859375" text="item size" />
                  <TableColumn fx:id="cat_idColumn" prefWidth="77.59991455078125" text="Category id " />
                  <TableColumn fx:id="discriptionColumn" prefWidth="296.0" text="Discrition" />
					</columns>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TableView>
				<Button fx:id="UpdateBtn" layoutX="944.0" layoutY="487.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="32.0" prefWidth="87.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="        Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
				<Label layoutX="9.0" layoutY="397.0" prefHeight="23.0" prefWidth="97.0" style="-fx-background-color: white;" text="Update Item " textFill="#fc0000">
					<font>
						<Font name="Bell MT Bold" size="16.0" />
					</font>
				</Label>
				<TextField fx:id="oldParcode" layoutX="284.0" layoutY="407.0" prefHeight="34.0" prefWidth="113.0" promptText="Old Item ID" />
				<TextField fx:id="updatedID" layoutX="284.0" layoutY="450.0" prefHeight="32.0" prefWidth="115.0" promptText="New ID" />
				<TextField fx:id="updatedName" layoutX="404.0" layoutY="450.0" prefHeight="32.0" prefWidth="118.0" promptText="New Name" />
				<TextField fx:id="updatedQnty" layoutX="527.0" layoutY="450.0" prefHeight="31.0" prefWidth="120.0" promptText="New Quantity" />
				<Label layoutX="11.0" layoutY="13.0" prefHeight="18.0" prefWidth="151.0" style="-fx-underline: true; -fx-background-color: white;" styleClass="text" stylesheets="@application.css" text="Search For an Item :">
					<font>
						<Font name="Arial Bold" size="15.0" />
					</font>
				</Label>
				<TextField fx:id="SearchField" layoutX="175.0" layoutY="8.0" prefHeight="39.0" prefWidth="260.0" promptText="Search Full Name Or Item ID" style="-fx-background-radius: 50;" />
				<TextField fx:id="DeleteParcode" layoutX="123.0" layoutY="532.0" prefHeight="35.0" prefWidth="104.0" promptText="Item ID" />
				<Button fx:id="DeleteBtn" layoutX="364.0" layoutY="533.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="34.0" prefWidth="106.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="   Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
				<Line endX="937.4000244140625" layoutX="232.0" layoutY="533.0" startX="-182.40708923339844" stroke="#1b1a1a" />
				<Label layoutX="10.0" layoutY="537.0" prefHeight="21.0" prefWidth="99.0" style="-fx-background-color: white;" text="Delete Item" textFill="#fc0000">
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
				<Label layoutX="10.0" layoutY="597.0" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: white;" text="Add Item" textFill="#f50303">
					<font>
						<Font name="Arial Bold" size="21.0" />
					</font>
				</Label>
				<TextField fx:id="addQuantity" layoutX="377.0" layoutY="595.0" prefHeight="31.0" prefWidth="126.0" promptText="New Quantity" />
				<Button fx:id="addBtn" layoutX="965.0" layoutY="637.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="30.0" prefWidth="73.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="       Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
				<Label layoutX="122.0" layoutY="450.0" prefHeight="22.0" prefWidth="152.0" style="-fx-background-color: white;" text="Enter the new values: " textFill="#282525">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></Label>
            <TextField fx:id="updatedDiscription" layoutX="285.0" layoutY="486.0" prefHeight="34.0" prefWidth="636.0" promptText="New Discription" />
            <TextField fx:id="updatedSalePrice" layoutX="651.0" layoutY="450.0" prefHeight="31.0" prefWidth="122.0" promptText="New Sale Price" />
            <Line endX="783.0" endY="-63.0" layoutX="388.0" layoutY="655.0" startX="-336.9928283691406" startY="-63.0" stroke="#333131" />
            <TextField fx:id="addName" layoutX="254.0" layoutY="595.0" prefHeight="30.0" prefWidth="121.0" promptText="New Name" />
            <TextField fx:id="AddSalePrice" layoutX="507.0" layoutY="595.0" prefHeight="32.0" prefWidth="129.0" promptText="New Sale Price" />
            <TextField fx:id="AddCatId" layoutX="645.0" layoutY="595.0" prefHeight="31.0" prefWidth="122.0" promptText="New Category ID" />
            <TextField fx:id="AddDiscription" layoutX="126.0" layoutY="634.0" prefHeight="34.0" prefWidth="802.0" promptText="New Discription" />
            <Button fx:id="BackButton" layoutX="1108.0" layoutY="79.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="      Back" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField fx:id="DeleteCatId" layoutX="236.0" layoutY="532.0" prefHeight="34.0" prefWidth="103.0" promptText="Category ID" />
            <TextField fx:id="OldCatId" layoutX="402.0" layoutY="407.0" prefHeight="33.0" prefWidth="136.0" promptText="Old Category ID" />
            <Button fx:id="RefreshBtn" layoutX="1110.0" layoutY="22.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="36.0" prefWidth="96.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="          Refresh" textFill="#534a4a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="162.0" layoutY="491.0" prefHeight="23.0" prefWidth="90.0" text="Discription:">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            <Line endX="761.0" endY="-65.20709228515625" layoutX="360.0" layoutY="460.0" startX="-355.699951171875" startY="-65.20709228515625" stroke="#333131" />
            <Label layoutX="122.0" layoutY="413.0" prefHeight="22.0" prefWidth="149.0" style="-fx-background-color: white;" text="Enter the item's data: " textFill="#282525">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="1118.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="1120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/refresh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="374.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="974.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/addOrder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="951.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/refresh.png" />
               </image>
            </ImageView>
            <TextField fx:id="updatedOriginPrice" layoutX="777.0" layoutY="450.0" prefHeight="31.0" prefWidth="106.0" promptText="New Origin Price" />
            <TextField fx:id="AddOriginPrice" layoutX="773.0" layoutY="595.0" prefHeight="31.0" prefWidth="104.0" promptText="New Origin Price" />
            <TextField fx:id="updatedSize" layoutX="887.0" layoutY="450.0" prefHeight="31.0" prefWidth="109.0" promptText="New item size" />
            <TextField fx:id="AddItemSize" layoutX="883.0" layoutY="594.0" prefHeight="31.0" prefWidth="104.0" promptText="New item size" />
            <Button fx:id="searchButton" layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#SearchOnAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="      Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="454.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="AddItemId" layoutX="128.0" layoutY="595.0" prefHeight="31.0" prefWidth="121.0" promptText="Item ID" />

			</children>
		</AnchorPane>
   </bottom>
</BorderPane>
